   <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(35, 117, 24);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #9feba5;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #e6f1e5;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/">Home</a>
      <a href="/users_page/">Users</a>
      <a href="/groups_page/">Groups</a>

    </div>
    
    <h2>MezuMan</h2>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>
       
    </body>
    <head>
        {% if title %}
        <title>MezuMan - {{title}}</title>
        {% else %}
        <title>MezuMan</title>
        {%endif%}
    </head>
    <body>
            {% with messages = get_flashed_messages() %}
            {%if messages %}
            {% for message in messages %}
            <ul>{{ message }}</ul>
          {% endfor %}
        {% endif %}
      {% endwith %} 
        {% block content %}{% endblock %}
    </body>
    </html>
  