<!DOCTYPE html>
<html>
    {%extends 'layout.html'%}
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 20em;
padding: 1em;
border: 1px solid #ccc;
}

.myForm * {
box-sizing: border-box;
}

.myForm fieldset {
border: none;
padding: 0;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.myForm input[type="text"],
.myForm input[type="tel"],
.myForm input[type="email"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
display: block;
width: 100%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-top: 1em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

</head>
{%block content%}
<body>

<form class="myForm" method="POST">

<p>
<label>Amount payed
<input type="number" name="amount" required> 
</label> 
</p>
<p>

<label>Enter a description
<input type="text" name="description", placeholder="e.g train tickets">
</label> 
</p>

<fieldset>
<legend>Who payed? ---- > TODO: change to radar button </legend>
{%for member in group['members']%}
<p><label class="choice"> <input type="radio" name="creditorname", value= {{member}} required> {{member}}</label></p>
{%endfor%}
</fieldset>

<fieldset>
<legend>who to include in the exspense</legend>
{%for member in group['members']%}
<p><label class="choice"> <input type="checkbox", name="debtors", value= {{member}} checked> {{member}} </label></p>
{%endfor%}
</fieldset>

<p><button>Submit expense</button></p>

</form>
<h5><a href= {{url_for('group_info', groupname=group['name'])}}>back to group info
    </a></h5>
</body>
{%endblock%}
</html>